<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 200px;
position: relative;
margin-left: 570px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 20%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}
ul{

height:250px;
width: 50%;
position: relative;
margin-left:auto;
margin-right: auto;
border:10px groove yellowgreen ;


}
li{

	margin: 20px;
	font-weight: bold;

}
.third{
position: relative;


text-align: center;
height: 50px;
width: 40%;
}
ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
COBRA POSE</title>
</head>
<body>
<h1 class="first"> COBRA POSE</h1>
<h3 class="second"><marquee> " Its name comes from the Sanskrit words, "bhujanga” and "asana" (meaning "serpent" and "pose," respectively)".</marquee></h3>
<img src="Cobra_pose.png" class="Image">
<h3 class=third> Steps to perform Cobra Pose</h3>
<ul>
	<li>Lie prone on the floor. Stretch your legs back, tops of the feet on the floor. Spread your hands on the floor under your shoulders. Hug the elbows back into your body.</li>
<li>Press the tops of the feet and thighs and the pubis firmly into the floor.</li>
<li>On an inhalation, begin to straighten the arms to lift the chest off the floor, going only to the height at which you can maintain a connection through your pubis to your legs. Press the tailbone toward the pubis and lift the pubis toward the navel. Narrow the hip points. Firm but don’t harden the buttocks.</li>
<li>Firm the shoulder blades against the back, puffing the side ribs forward. Lift through the top of the sternum but avoid pushing the front ribs forward, which only hardens the lower back. Distribute the backbend evenly throughout the entire spine.</li>
<li>Hold the pose anywhere from 15 to 30 seconds, breathing easily. Release back to the floor with an exhalation.</li>
</ul>
</body>
</html>